public class InvertirArray {
    
    public static void main(String[] args) {
        int[] array = {1, 2, 3, 4, 5};
        
        invertirArray(array);
        
        System.out.println("Array invertido:");
        imprimirArray(array);
    }

    public static void invertirArray(int[] array) {
        int n = array.length;
        for (int i = 0; i < n / 2; i++) {
            int temp = array[i];
            array[i] = array[n - 1 - i];
            array[n - 1 - i] = temp;
        }
    }
    
    public static void imprimirArray(int[] array) {
        for (int i : array) {
            System.out.print(i + " ");
        }
        System.out.println();
    }
}
